{
    "extends": ["react-app", "prettier"],
    "rules": {
        "prettier/prettier": "error",
        "semi": [2, "never"],
        "jsx-a11y/href-no-hash": "off"
    },
    "plugins": ["prettier"]
}
